
T0738 000:263 SEGGER J-Link V4.92 Log File (0001ms, 0258ms total)
T0738 000:263 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0258ms total)
T0738 000:263 Logging started @ 2015-05-26 13:29 (0001ms, 0258ms total)
T0738 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0738 000:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 24 2015 21:08:18
Hardware: V1.00
S/N: 680069900  returns O.K. (0256ms, 0514ms total)
T0738 000:520 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0738 000:520 JLINK_ExecCommand("ProjectFile = "C:\Users\Raul\Documents\ble_peripheral\ble_app_template\pca10028\s110\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T0738 000:524 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0516ms total)
T0738 000:526 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T0738 000:526 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T0738 000:526 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T0738 000:526 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0738 000:530 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T0738 000:530 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T0738 000:531 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0738 000:533 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T0738 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T0738 000:537 JLINK_SetSpeed(20000) (0001ms, 0517ms total)
T0738 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0017ms, 0534ms total)
T0738 000:555 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T0738 000:555 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0534ms total)
T0738 000:556 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T0738 000:557 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T0738 000:558 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T0738 000:559 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T0738 000:559 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T0738 000:560 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T0738 000:561 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T0738 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0541ms total)
T0738 000:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T0738 000:563 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0562ms total)
T0738 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T0738 000:584 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T0738 000:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T0738 000:585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0563ms total)
T0738 000:585 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0565ms total)
T0738 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T0738 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0565ms total)
T0738 000:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T0738 000:596 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0565ms total)
T0738 000:600 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0565ms total)
T0738 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T0738 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T0738 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T0738 000:606 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0738 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0583ms total)
T0738 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0590ms total)
T0738 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T0738 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0738 000:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0738 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0738 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T0738 000:635 JLINK_Go() (0002ms, 0593ms total)
T0738 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T0738 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0738 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0593ms total)
T0738 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0738 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0738 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T0738 000:642 JLINK_Go() (0001ms, 0595ms total)
T0738 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0738 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T0738 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0738 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T0738 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0738 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T0738 000:679 JLINK_Go() (0002ms, 0597ms total)
T0738 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T0738 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0738 000:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:686 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0738 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T0738 000:687 JLINK_Go() (0001ms, 0598ms total)
T0738 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0738 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0738 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T0738 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0738 000:715 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0738 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0738 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T0738 000:716 JLINK_Go() (0002ms, 0601ms total)
T0738 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T0738 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0738 000:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0738 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0738 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T0738 000:723 JLINK_Go() (0001ms, 0603ms total)
T0738 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0738 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0738 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T0738 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0738 000:751 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0603ms total)
T0738 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0738 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0603ms total)
T0738 000:752 JLINK_Go() (0002ms, 0605ms total)
T0738 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T0738 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0738 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0738 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T0738 000:759 JLINK_Go() (0002ms, 0607ms total)
T0738 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0738 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T0738 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0738 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T0738 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0738 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0607ms total)
T0738 000:789 JLINK_Go() (0002ms, 0609ms total)
T0738 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T0738 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0738 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0738 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0738 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0610ms total)
T0738 000:796 JLINK_Go() (0001ms, 0611ms total)
T0738 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0738 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0738 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T0738 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0738 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0611ms total)
T0738 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0738 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0611ms total)
T0738 000:824 JLINK_Go() (0002ms, 0613ms total)
T0738 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T0738 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0738 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0738 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0613ms total)
T0738 000:831 JLINK_Go() (0002ms, 0615ms total)
T0738 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0738 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T0738 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0738 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T0738 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0738 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0615ms total)
T0738 000:860 JLINK_Go() (0002ms, 0617ms total)
T0738 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T0738 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0618ms total)
T0738 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0738 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0618ms total)
T0738 000:867 JLINK_Go() (0001ms, 0619ms total)
T0738 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0738 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0738 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T0738 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0738 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0619ms total)
T0738 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0738 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0619ms total)
T0738 000:896 JLINK_Go() (0002ms, 0621ms total)
T0738 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T0738 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0738 000:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0622ms total)
T0738 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0738 000:958 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0738 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0738 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0639ms total)
T0738 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0642ms total)
T0738 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0738 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0738 000:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0642ms total)
T0738 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0738 000:982 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 80 2C 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0655ms total)
T0738 000:995 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0738 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0658ms total)
T0738 000:998 JLINK_Go() (0001ms, 0659ms total)
T0738 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0738 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0738 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0738 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0738 001:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T0738 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0738 001:017 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F7 B5 82 B0 00 26 05 46 16 70 00 78 14 46 00 28 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0672ms total)
T0738 001:030 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 08 33 9D B2 93 07 00 24 00 2B 01 D0 07 20 30 BD ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0738 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0674ms total)
T0738 001:033 JLINK_Go() (0002ms, 0676ms total)
T0738 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0738 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0738 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0738 001:053 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T0738 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0738 001:054 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 74 20 00 20 10 B5 04 46 08 29 04 D0 00 22 11 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0689ms total)
T0738 001:067 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 02 D0 08 46 00 F0 28 F8 10 BD 00 00 28 20 00 20 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0738 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0691ms total)
T0738 001:069 JLINK_Go() (0002ms, 0693ms total)
T0738 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0738 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0738 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0738 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0738 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0738 001:087 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0693ms total)
T0738 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0738 001:087 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 18 0D 13 13 35 45 53 69 7A 7E 85 7E 85 8F 92 92 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0706ms total)
T0738 001:100 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 86 42 02 D9 30 1A 48 60 17 E0 80 1B 75 19 00 26 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0738 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0708ms total)
T0738 001:102 JLINK_Go() (0002ms, 0710ms total)
T0738 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0738 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0738 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0738 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0738 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0738 001:120 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0710ms total)
T0738 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0738 001:120 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 05 28 06 D0 00 28 06 D0 00 22 11 46 FF F7 CC FA ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0724ms total)
T0738 001:134 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 10 20 88 70 FF F7 D9 F8 FF F7 E8 F9 48 DF 00 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0738 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0726ms total)
T0738 001:136 JLINK_Go() (0002ms, 0728ms total)
T0738 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0738 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0738 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0738 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0738 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0738 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T0738 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0738 001:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0728ms total)
T0738 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0738 001:156 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B0 54 20 78 FF 22 41 1C 21 70 32 54 20 78 81 19 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0741ms total)
T0738 001:169 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 36 19 77 68 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0738 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0743ms total)
T0738 001:171 JLINK_Go() (0002ms, 0745ms total)
T0738 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0738 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0738 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0738 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0738 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0738 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0738 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0738 001:190 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0745ms total)
T0738 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0738 001:191 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 19 24 23 41 68 5A 43 00 6A 52 19 10 62 42 1C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0757ms total)
T0738 001:203 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0738 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0738 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0760ms total)
T0738 001:206 JLINK_Go() (0002ms, 0762ms total)
T0738 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0738 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0738 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0738 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0738 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T0738 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0738 001:222 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0738 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0762ms total)
T0738 001:222 JLINK_Go() (0002ms, 0764ms total)
T0738 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T0738 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0738 001:229 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0764ms total)
T0738 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0738 001:283 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0782ms total)
T0738 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0784ms total)
T0738 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0738 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0738 001:308 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0784ms total)
T0738 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0738 001:308 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 80 2C 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0797ms total)
T0738 001:321 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0738 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0799ms total)
T0738 001:323 JLINK_Go() (0002ms, 0801ms total)
T0738 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T0738 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0738 001:331 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0801ms total)
T0738 001:331 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0801ms total)
T0738 001:331 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F7 B5 82 B0 00 26 05 46 16 70 00 78 14 46 00 28 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0814ms total)
T0738 001:344 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 08 33 9D B2 93 07 00 24 00 2B 01 D0 07 20 30 BD ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0738 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0816ms total)
T0738 001:346 JLINK_Go() (0002ms, 0818ms total)
T0738 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T0738 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0738 001:353 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0818ms total)
T0738 001:353 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0818ms total)
T0738 001:353 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 74 20 00 20 10 B5 04 46 08 29 04 D0 00 22 11 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0831ms total)
T0738 001:366 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 02 D0 08 46 00 F0 28 F8 10 BD 00 00 28 20 00 20 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0833ms total)
T0738 001:368 JLINK_Go() (0002ms, 0835ms total)
T0738 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T0738 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0738 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0835ms total)
T0738 001:375 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0835ms total)
T0738 001:375 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 18 0D 13 13 35 45 53 69 7A 7E 85 7E 85 8F 92 92 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0848ms total)
T0738 001:388 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 86 42 02 D9 30 1A 48 60 17 E0 80 1B 75 19 00 26 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0738 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0850ms total)
T0738 001:391 JLINK_Go() (0001ms, 0851ms total)
T0738 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0738 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0738 001:397 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0851ms total)
T0738 001:397 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0851ms total)
T0738 001:397 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 05 28 06 D0 00 28 06 D0 00 22 11 46 FF F7 CC FA ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0864ms total)
T0738 001:410 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 10 20 88 70 FF F7 D9 F8 FF F7 E8 F9 48 DF 00 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0738 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0866ms total)
T0738 001:412 JLINK_Go() (0002ms, 0868ms total)
T0738 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0738 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0738 001:420 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0868ms total)
T0738 001:420 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0868ms total)
T0738 001:420 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B0 54 20 78 FF 22 41 1C 21 70 32 54 20 78 81 19 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0880ms total)
T0738 001:432 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 36 19 77 68 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0738 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0738 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0883ms total)
T0738 001:435 JLINK_Go() (0001ms, 0884ms total)
T0738 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T0738 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0738 001:441 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0884ms total)
T0738 001:441 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 0884ms total)
T0738 001:442 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 19 24 23 41 68 5A 43 00 6A 52 19 10 62 42 1C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0896ms total)
T0738 001:454 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T0738 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T0738 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0899ms total)
T0738 001:457 JLINK_Go() (0001ms, 0900ms total)
T0738 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T0738 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0738 001:463 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_ReadReg(R0)  returns 0x00019B28 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0738 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0901ms total)
T0738 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0901ms total)
T0738 001:464 JLINK_Go() (0002ms, 0903ms total)
T0738 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T0738 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0738 001:471 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0903ms total)
T0738 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0738 001:522 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0904ms total)
T0738 001:523 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T0738 001:523 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0927ms total)
T0738 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0930ms total)
T0738 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0933ms total)
T0738 001:556  (0003ms, 0933ms total)
T0738 001:556 Closed (0003ms, 0933ms total)
